* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI';
}

body {
    margin: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    grid-auto-rows: 200px;
    gap: 20px;
    margin-bottom: 20px;
}

.grid .item {
    background: #ff6247;
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
}

.grid .item:nth-of-type(1){
    grid-row: span 2;
    grid-column: span 2;
    display: grid;
    align-items: start;
    padding-top: 100px;
}

.grid .item:nth-of-type(2){
    grid-column: span 2;
}

.flex {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.flex .item {
    background: #acd7e7;
    display: flex;
    justify-content: center;
    align-items: start;
    padding-top: 100px;
    min-width: 730px;
    height: 400px;
}

.flex .group-2 {
    width: 730px;
}

.flex .item-2 {
    background: #acd7e7;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 730px;
    height: 200px;
}

.flex .group-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 730px;
    height: 200px;
    gap: 20PX;
    margin-top: 10px;
}

.flex .item-3{
    background: #acd7e7;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 180px;
}

